== README

{<img src="https://codeclimate.com/github/owenkelly/book_mngr/badges/gpa.svg" />}[https://codeclimate.com/github/owenkelly/book_mngr]

When the seeds file is run, an admin user named admin@owen-book-mngr.com will be created, with the password of admin1234. The seeds file also contains jumbled book and author info for testing -- these are commented out by default.

While any user can create books and reviews, admins will need to approve the books before others are able to see them in the library. This is done via the admin panel in the top navbar. You are also able to restrict the priviledges of non-admin users, which will disallow them form creating more reviews. 

Users are able to search books via title, author, tags or ISBN in the index, and reviews by either the review text or rating on the specific book's page. They are also able to follow books, and will recieve an email when the book gets a new rating or review. They can configure these preferences in their profiles. 




